# koin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rickandmorty_/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmorty_/: App.kt
app/src/main/java/com/example/rickandmorty_/base/: BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/java/com/example/rickandmorty_/common/: Constants.kt
app/src/main/java/com/example/rickandmorty_/common/extensions/: ListAdapterExtensions.kt  UIExtensions.kt
app/src/main/java/com/example/rickandmorty_/common/resource/: Resource.kt
app/src/main/java/com/example/rickandmorty_/data/locale/db/: AppDatabase.kt  RoomClient.kt
app/src/main/java/com/example/rickandmorty_/data/locale/db/daos/: CharacterDao.kt  EpisodesDao.kt  LocationDao.kt
app/src/main/java/com/example/rickandmorty_/data/remote/: RetrofitClient.kt
app/src/main/java/com/example/rickandmorty_/data/remote/apiserices/: CharacterApiService.kt  EpisodesApiService.kt  LocationsApiService.kt
app/src/main/java/com/example/rickandmorty_/data/repositories/: CharacterRepository.kt  EpisodesRepository.kt  LocationsRepository.kt
app/src/main/java/com/example/rickandmorty_/di/: AppDatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/rickandmorty_/models/: Info.kt  RickAndMortyCharacter.kt  RickAndMortyEpisodes.kt  RickAndMortyLocation.kt  RickAndMortyResponse.kt
app/src/main/java/com/example/rickandmorty_/servicelocator/: Modules.kt
app/src/main/java/com/example/rickandmorty_/ui/activity/: MainActivity.kt
app/src/main/java/com/example/rickandmorty_/ui/adapters/: CharacterAdapter.kt  EpisodesAdapter.kt  LocationAdapter.kt
app/src/main/java/com/example/rickandmorty_/ui/fragments/characters/: CharacterFragment.kt  CharactersViewModel.kt
app/src/main/java/com/example/rickandmorty_/ui/fragments/characters/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/rickandmorty_/ui/fragments/episodes/: EpisodesFragment.kt  EpisodesViewModel.kt
app/src/main/java/com/example/rickandmorty_/ui/fragments/locations/: LocationFragment.kt  LocationViewModel.kt
app/src/main/java/com/example/rickandmorty_/ulits/: PaginationScrollListener.kt
app/src/main/res/layout/: activity_main.xml  fragment_character.xml  fragment_detail.xml  fragment_episodes.xml  fragment_location.xml  item_character.xml  item_episodes.xml  item_location.xml  progress_bar_loader_state.xml
app/src/main/res/menu/: bottom_navigation.xml  menu_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/rickandmorty_/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
