plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}
android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.rickandmorty_"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
//Coroutines
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0")
    // UI components
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-compiler:2.38.1"

    //ViewModel
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0-alpha05")
    //LiveData
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.5.0-alpha05")

    //Retrofit
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.squareup.retrofit2:retrofit:(insert latest version)'

    // ViewBinding Property Delegate
    implementation 'com.github.kirich1409:viewbindingpropertydelegate-noreflection:1.5.6'

    // Kotlin core
    def core_version = "1.7.0"
    implementation "androidx.core:core-ktx:$core_version"

    // Navigation
    def nav_version = "2.4.1"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    def view_biding_property_delegate = '1.5.3'
    // To use only without reflection variants of viewBinding
    implementation "com.github.kirich1409:viewbindingpropertydelegate-noreflection:$view_biding_property_delegate"

    //OkHttp
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.5'
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.3"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")
    //CircleImage
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //Dependency for Material Components
    implementation 'com.google.android.material:material:<version>'

    //Room
    def room_version = "2.4.2"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation "androidx.room:room-guava:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    def koin_version = "3.2.0-beta-1"
    // Koin for Android
    implementation "io.insert-koin:koin-android:$koin_version"
    api "io.insert-koin:koin-core:$koin_version"
}
